spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
# pull configuration from local config-server project
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

