spring.application.name=config-server
server.port=8888

# address of remote git repository
spring.cloud.config.server.git.uri=https://github.com/JeenoD/springcloud-config
# path of configuration
spring.cloud.config.server.git.searchPaths=respo
# branch selected
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
